# spring-data-audit-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/scotchg/sample/audit/: ApiConfigration.java  Application.java  AuditConfig.java  JpaConfiguration.java
src/main/java/com/github/scotchg/sample/audit/controller/: SampleController.java
src/main/java/com/github/scotchg/sample/audit/infra/entity/: EntityBase.java  TodoEntity.java
src/main/java/com/github/scotchg/sample/audit/infra/repository/: BaseRepository.java  BaseRepositoryImpl.java  TodoRepository.java
src/main/resources/: application.yml
